body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  height: 0;
}

header {
  margin: 52.1px 0px -90px 52.65px;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 105vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media (max-width: 460px) {
  .section-1 {
    grid-template-columns: 1fr;
    background-image: none !important;
  }
}

.sec-1-left-side {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9;
  bottom: 11vh;
}
@media (max-width: 460px) {
  .sec-1-left-side {
    bottom: 0;
  }
}

.cyprus-people-mobile {
  display: none;
}
@media (max-width: 460px) {
  .cyprus-people-mobile {
    display: block;
    width: 100%;
  }
}

@media (max-width: 460px) {
  .sec-1-text-block {
    text-align: center;
    padding: 118px 0px 0px 0px;
  }
}

.sec-1-title {
  text-transform: uppercase;
  font-size: 54px;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.sec-1-title:hover {
  transform: scale(1.1);
}

.sec-1-subtitle {
  font-size: 50px;
  font-weight: 300;
  transition: all 0.2s ease-in-out;
}
.sec-1-subtitle:hover {
  transform: scale(1.1);
}
@media (max-width: 460px) {
  .sec-1-subtitle {
    position: relative;
    bottom: 4vh;
  }
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  bottom: 14em;
}
@media (max-width: 460px) {
  .section-2 {
    grid-template-columns: 1fr;
    bottom: 0em;
  }
}
@media (min-height: 450px) {
  .section-2 {
    bottom: 8em;
  }
}

.sec-2-left-side {
  text-align: center;
}

.cyprus-circle {
  transition: transform 0.7s ease-in-out;
}
.cyprus-circle:hover {
  transform: rotate(360deg);
}
@media (max-width: 1366px) {
  .cyprus-circle {
    width: 80%;
  }
}
@media (max-width: 460px) {
  .cyprus-circle {
    display: none;
  }
}

.sec-2-right-side {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.form {
  padding: 2% 11% 0% 8%;
  margin: 8% 0% 6% 0%;
  text-align: center;
  border-radius: 20.7164px 0px 0px 20.7px;
  box-shadow: 0px 3.45273px 167.457px rgba(5, 107, 241, 0.2);
  background: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
}
@media (max-width: 460px) {
  .form {
    margin: -40% 0% 6% 0%;
    background-image: none !important;
  }
}

.sec-2-title {
  color: #f2055d;
  font-size: 24px;
  font-weight: 600;
}

.sec-2-subtitle {
  font-size: 18px;
  color: rgba(25, 20, 46, 0.4509803922);
  font-weight: 500;
}

form.wpcf7-form.sent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 55%;
  gap: 15px;
}

.send {
  background: #f2055d;
  font-size: 24px;
  position: relative;
  font-weight: 700;
  top: 18vh;
  right: 6em;
  color: #fff;
  border: none;
  border-radius: 30px !important;
  padding: 15px 35px 15px 35px;
  transition: all 0.2s ease-in-out;
}
.send:hover {
  transform: scale(0.9);
  color: #f2055d;
  background: #fff;
  border: 1px solid #f2055d;
}
@media (max-width: 1920px) {
  .send {
    top: 6vh;
  }
}
@media (max-width: 1366px) {
  .send {
    top: 6vh;
    right: 5em;
  }
}
@media (max-width: 1000px) {
  .send {
    top: 6vh;
    right: 4em;
  }
}
@media (max-width: 768px) {
  .send {
    top: 6vh;
    right: 3em;
  }
}
@media (max-width: 460px) {
  .send {
    position: initial;
    width: 70% !important;
    margin: 20px 0px 10px 30px;
  }
}

.input-style {
  background: rgba(22, 116, 241, 0.1);
  border: none;
  height: 50px;
  margin: 10px 0px 0px 0px;
  border-radius: 40px !important;
  transition: all 0.2s ease-in-out;
}
.input-style::-moz-placeholder {
  color: #056bf1;
  font-size: 16px;
  padding-left: 30px;
}
.input-style::placeholder {
  color: #056bf1;
  font-size: 16px;
  padding-left: 30px;
}
.input-style:hover {
  border: 1px solid #056bf1;
}
.input-style:focus {
  outline: none;
  border: none;
  border: 2px solid #056bf1;
}

.icon-style {
  margin-top: 5px;
  color: rgba(5, 107, 241, 0.4196078431);
  position: absolute;
  padding: 17px 8px;
}

.fa.icon-style {
  display: flex;
  align-items: center;
  position: unset;
}

.fa-user::before,
.fa-phone::before,
.fa-envelope::before,
.fa-users::before {
  position: absolute !important;
  padding: 0px 10px;
  margin: 0px 0px -5px 0px;
  transition: all 0.2s ease-in-out;
}
@media (max-width: 460px) {
  .fa-user::before,
  .fa-phone::before,
  .fa-envelope::before,
  .fa-users::before {
    display: none;
  }
}
.fa-user:hover,
.fa-phone:hover,
.fa-envelope:hover,
.fa-users:hover {
  color: #056bf1;
}

.sec-3-titles {
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.sec-3-titles:hover {
  font-weight: bold;
}

.sec-3-title {
  font-weight: 400;
  font-size: 46px;
}

.sec-3-subtitle {
  font-size: 17px;
  font-weight: 500;
}
@media (max-width: 460px) {
  .sec-3-subtitle {
    display: none;
  }
}

.pre-btn,
.nxt-btn {
  visibility: hidden;
}
@media (max-width: 768px) {
  .pre-btn,
  .nxt-btn {
    visibility: visible;
    width: 4vh;
    height: 100%;
    position: absolute;
    display: flex !important;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
    color: rgba(0, 0, 0, 0.6784313725);
  }
}

.pre-btn {
  left: 0;
}
.pre-btn::before {
  font-size: 24px;
}

.nxt-btn {
  right: 0;
}
.nxt-btn::before {
  font-size: 24px;
}

.services-cards {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
@media (max-width: 1366px) {
  .services-cards {
    grid-template-columns: 33% 33% 33%;
  }
}
@media (max-width: 768px) {
  .services-cards {
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
  }
}

.services-cards h4 {
  font-size: 20px;
  font-weight: 600;
}

.services-cards h5 {
  font-size: 18px;
  color: rgba(25, 20, 46, 0.4784313725);
  font-weight: 500;
}

.service-card {
  padding: 50px 100px 0px 100px;
  transition: all 0.2s ease-in-out;
}
.service-card:hover {
  box-shadow: 0px 4px 30px rgba(73, 147, 245, 0.2);
  border-radius: 24px;
}
@media (max-width: 768px) {
  .service-card {
    padding: 25px 100px 13px 26px;
    box-shadow: 0px 4px 30px rgba(73, 147, 245, 0.2);
    border-radius: 24px;
    margin: 11px 4px;
  }
}

.sec-4-wave {
  width: 100%;
  padding-top: 7em;
}
@media (max-width: 460px) {
  .sec-4-wave {
    display: none;
  }
}

.sec-4-elements {
  display: grid;
  grid-template-columns: 50% 50%;
}
@media (max-width: 768px) {
  .sec-4-elements {
    display: flex;
    gap: 10vh;
    flex-direction: column;
  }
}

.sec-4-title {
  text-align: center;
  font-size: 54px;
}
@media (max-width: 1366px) {
  .sec-4-title {
    font-size: 40px;
    position: relative;
    bottom: 100px;
  }
}
@media (max-width: 768px) {
  .sec-4-title {
    bottom: 0;
  }
}
@media (max-width: 460px) {
  .sec-4-title {
    padding: 40px 0px;
  }
}

.sec-4-happy {
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
  position: absolute;
  right: 10em;
  margin-top: -59px;
  width: 30%;
  z-index: 3;
  transition: all 0.2s ease-in-out;
}
.sec-4-happy:hover {
  z-index: 20;
  width: 32%;
}
@media (max-width: 1366px) {
  .sec-4-happy {
    right: 5em;
  }
}
@media (max-width: 768px) {
  .sec-4-happy {
    width: 65%;
  }
}
@media (max-width: 460px) {
  .sec-4-happy {
    right: 5em;
    width: 60%;
  }
}

.sec-4-jeep {
  z-index: 10;
  position: relative;
  float: right;
  width: 38%;
}

.sec-4-wave2 {
  width: 100%;
  position: relative;
  bottom: 185px;
  z-index: 4;
}
@media (max-width: 768px) {
  .sec-4-wave2 {
    bottom: 116px;
  }
}
@media (max-width: 768px) {
  .sec-4-wave2 {
    bottom: 55px;
  }
}

.sec-4-wave3 {
  position: relative;
  bottom: 460px;
  width: 100%;
  z-index: 1;
}
@media (max-width: 1366px) {
  .sec-4-wave3 {
    bottom: 380px;
  }
}
@media (max-width: 768px) {
  .sec-4-wave3 {
    bottom: 251px;
  }
}
@media (max-width: 460px) {
  .sec-4-wave3 {
    bottom: 180px;
  }
}

.section-5 {
  position: relative;
  bottom: 55vh;
}
@media (max-width: 1366px) {
  .section-5 {
    bottom: 40vh;
  }
}
@media (max-width: 768px) {
  .section-5 {
    bottom: 20vh;
  }
}

.sec-5-image {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
@media (max-width: 1366px) {
  .sec-5-image {
    align-items: flex-start;
  }
}
@media (max-width: 768px) {
  .sec-5-image {
    display: flex;
    flex-direction: column-reverse;
  }
}

.floating-ball-1 {
  width: 16%;
  position: absolute;
  top: -39vh;
  padding-left: 6em;
  transition: transform 0.7s ease-out;
  z-index: 10;
}
.floating-ball-1:hover {
  transform: rotate(360deg);
}
@media (max-width: 1366px) {
  .floating-ball-1 {
    bottom: 30vh;
  }
}
@media (max-width: 768px) {
  .floating-ball-1 {
    bottom: 15vh;
  }
}
@media (max-width: 460px) {
  .floating-ball-1 {
    bottom: 0;
    padding-left: 0;
  }
}

.floating-ball-2 {
  position: absolute;
  width: 20%;
  right: 1em;
  transform: scaleX(-1);
  transition: transform 0.7s ease-out;
  z-index: 9;
}
.floating-ball-2:hover {
  transform: rotate(360deg);
}

.sec-5-party {
  width: 100%;
}
@media (max-width: 460px) {
  .sec-5-party {
    width: 70%;
  }
}

.sec-5-title {
  display: flex;
  justify-content: center;
}
@media (max-width: 1920px) {
  .sec-5-title {
    padding: 0px 117px 0px 140px;
    font-size: 24px;
  }
}
@media (max-width: 1366px) {
  .sec-5-title {
    padding: 0;
    font-size: 16px;
  }
}
@media (max-width: 460px) {
  .sec-5-title {
    padding: 70px 117px 57px 15px;
    line-height: 25px;
    font-size: 18px;
  }
}

.footer-wave {
  width: 100%;
  position: relative;
  bottom: 28vh;
}
@media (max-width: 768px) {
  .footer-wave {
    bottom: 15vh;
  }
}
@media (max-width: 460px) {
  .footer-wave {
    bottom: 10vh;
  }
}
